<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Excel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Excel_WebServiceProvider_wsDHILookup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://searchstaging.drivershistory.com/currentversion5/wsDHILookup.asmx</Value>
    </Setting>
    <Setting Name="Excel_WebReference_wsSubjectPrescreenPlus" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webservice.drivershistory.com/currentVersion6/wsSubjectPrescreenPlus.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>