<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StabileLawFirmModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StabileLawFirmEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="STtblBlogs" EntityType="StabileLawFirmModel.STtblBlog" />
    <EntitySet Name="STtblCategories" EntityType="StabileLawFirmModel.STtblCategory" />
    <EntitySet Name="STtblComments" EntityType="StabileLawFirmModel.STtblComment" />
    <EntitySet Name="STtblResults" EntityType="StabileLawFirmModel.STtblResult" />
    <EntitySet Name="STtblUsers" EntityType="StabileLawFirmModel.STtblUser" />
    <EntitySet Name="STtblUserRoles" EntityType="StabileLawFirmModel.STtblUserRole" />
    <AssociationSet Name="FK_tblBlog_tblUser" Association="StabileLawFirmModel.FK_tblBlog_tblUser">
      <End Role="STtblCategory" EntitySet="STtblCategories" />
      <End Role="STtblBlog" EntitySet="STtblBlogs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblBlog" Association="StabileLawFirmModel.FK_tblComment_tblBlog">
      <End Role="STtblBlog" EntitySet="STtblBlogs" />
      <End Role="STtblComment" EntitySet="STtblComments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblResult_tblUser" Association="StabileLawFirmModel.FK_tblResult_tblUser">
      <End Role="STtblUser" EntitySet="STtblUsers" />
      <End Role="STtblResult" EntitySet="STtblResults" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblUserRole" Association="StabileLawFirmModel.FK_tblUser_tblUserRole">
      <End Role="STtblUserRole" EntitySet="STtblUserRoles" />
      <End Role="STtblUser" EntitySet="STtblUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="STtblBlog">
    <Key>
      <PropertyRef Name="tblBlog_Id" />
    </Key>
    <Property Name="tblBlog_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Text" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Post_Date" Type="DateTime" Precision="3" />
    <Property Name="published_Date" Type="DateTime" Precision="3" />
    <Property Name="tbluserid" Type="Int32" Nullable="false" />
    <Property Name="tblCategory_Id" Type="Int32" />
    <NavigationProperty Name="STtblCategory" Relationship="StabileLawFirmModel.FK_tblBlog_tblUser" FromRole="STtblBlog" ToRole="STtblCategory" />
    <NavigationProperty Name="STtblComments" Relationship="StabileLawFirmModel.FK_tblComment_tblBlog" FromRole="STtblBlog" ToRole="STtblComment" />
  </EntityType>
  <EntityType Name="STtblCategory">
    <Key>
      <PropertyRef Name="tblCategory_Id" />
    </Key>
    <Property Name="tblCategory_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Caregory_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="STtblBlogs" Relationship="StabileLawFirmModel.FK_tblBlog_tblUser" FromRole="STtblCategory" ToRole="STtblBlog" />
  </EntityType>
  <EntityType Name="STtblComment">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Comment_Text" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Comment_Date" Type="DateTime" Precision="3" />
    <Property Name="Comment_By" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Comment_Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Blog_Id" Type="Int32" />
    <Property Name="Isapproved" Type="Int32" />
    <NavigationProperty Name="STtblBlog" Relationship="StabileLawFirmModel.FK_tblComment_tblBlog" FromRole="STtblComment" ToRole="STtblBlog" />
  </EntityType>
  <EntityType Name="STtblResult">
    <Key>
      <PropertyRef Name="tblResultId" />
    </Key>
    <Property Name="tblResultId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Result_Text" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Result_Date" Type="DateTime" Precision="3" />
    <Property Name="Result_Heading" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="tblUserId" Type="Int32" />
    <NavigationProperty Name="STtblUser" Relationship="StabileLawFirmModel.FK_tblResult_tblUser" FromRole="STtblResult" ToRole="STtblUser" />
  </EntityType>
  <EntityType Name="STtblUser">
    <Key>
      <PropertyRef Name="tblUserId" />
    </Key>
    <Property Name="tblUserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="tblUserRoleId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="STtblResults" Relationship="StabileLawFirmModel.FK_tblResult_tblUser" FromRole="STtblUser" ToRole="STtblResult" />
    <NavigationProperty Name="STtblUserRole" Relationship="StabileLawFirmModel.FK_tblUser_tblUserRole" FromRole="STtblUser" ToRole="STtblUserRole" />
  </EntityType>
  <EntityType Name="STtblUserRole">
    <Key>
      <PropertyRef Name="tblUserRoleId" />
    </Key>
    <Property Name="tblUserRoleId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="STtblUsers" Relationship="StabileLawFirmModel.FK_tblUser_tblUserRole" FromRole="STtblUserRole" ToRole="STtblUser" />
  </EntityType>
  <Association Name="FK_tblBlog_tblUser">
    <End Role="STtblCategory" Type="StabileLawFirmModel.STtblCategory" Multiplicity="0..1" />
    <End Role="STtblBlog" Type="StabileLawFirmModel.STtblBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STtblCategory">
        <PropertyRef Name="tblCategory_Id" />
      </Principal>
      <Dependent Role="STtblBlog">
        <PropertyRef Name="tblCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblBlog">
    <End Role="STtblBlog" Type="StabileLawFirmModel.STtblBlog" Multiplicity="0..1" />
    <End Role="STtblComment" Type="StabileLawFirmModel.STtblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STtblBlog">
        <PropertyRef Name="tblBlog_Id" />
      </Principal>
      <Dependent Role="STtblComment">
        <PropertyRef Name="Blog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblResult_tblUser">
    <End Role="STtblUser" Type="StabileLawFirmModel.STtblUser" Multiplicity="0..1" />
    <End Role="STtblResult" Type="StabileLawFirmModel.STtblResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STtblUser">
        <PropertyRef Name="tblUserId" />
      </Principal>
      <Dependent Role="STtblResult">
        <PropertyRef Name="tblUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblUserRole">
    <End Role="STtblUserRole" Type="StabileLawFirmModel.STtblUserRole" Multiplicity="0..1" />
    <End Role="STtblUser" Type="StabileLawFirmModel.STtblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STtblUserRole">
        <PropertyRef Name="tblUserRoleId" />
      </Principal>
      <Dependent Role="STtblUser">
        <PropertyRef Name="tblUserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>