<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StabileLawFirmModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="StabileLawFirmModelStoreContainer">
    <EntitySet Name="STtblBlog" EntityType="StabileLawFirmModel.Store.STtblBlog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STtblCategory" EntityType="StabileLawFirmModel.Store.STtblCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STtblComment" EntityType="StabileLawFirmModel.Store.STtblComment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STtblResult" EntityType="StabileLawFirmModel.Store.STtblResult" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STtblUser" EntityType="StabileLawFirmModel.Store.STtblUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="STtblUserRole" EntityType="StabileLawFirmModel.Store.STtblUserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tblBlog_tblUser" Association="StabileLawFirmModel.Store.FK_tblBlog_tblUser">
      <End Role="STtblCategory" EntitySet="STtblCategory" />
      <End Role="STtblBlog" EntitySet="STtblBlog" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComment_tblBlog" Association="StabileLawFirmModel.Store.FK_tblComment_tblBlog">
      <End Role="STtblBlog" EntitySet="STtblBlog" />
      <End Role="STtblComment" EntitySet="STtblComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblResult_tblUser" Association="StabileLawFirmModel.Store.FK_tblResult_tblUser">
      <End Role="STtblUser" EntitySet="STtblUser" />
      <End Role="STtblResult" EntitySet="STtblResult" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUser_tblUserRole" Association="StabileLawFirmModel.Store.FK_tblUser_tblUserRole">
      <End Role="STtblUserRole" EntitySet="STtblUserRole" />
      <End Role="STtblUser" EntitySet="STtblUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="STtblBlog">
    <Key>
      <PropertyRef Name="tblBlog_Id" />
    </Key>
    <Property Name="tblBlog_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="Title" Type="varchar" MaxLength="500" />
    <Property Name="Text" Type="varchar(max)" />
    <Property Name="Post_Date" Type="datetime" />
    <Property Name="published_Date" Type="datetime" />
    <Property Name="tbluserid" Type="int" Nullable="false" />
    <Property Name="tblCategory_Id" Type="int" />
  </EntityType>
  <EntityType Name="STtblCategory">
    <Key>
      <PropertyRef Name="tblCategory_Id" />
    </Key>
    <Property Name="tblCategory_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Caregory_Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="STtblComment">
    <Key>
      <PropertyRef Name="Comment_Id" />
    </Key>
    <Property Name="Comment_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Comment_Text" Type="varchar(max)" />
    <Property Name="Comment_Date" Type="datetime" />
    <Property Name="Comment_By" Type="varchar" MaxLength="200" />
    <Property Name="Comment_Email" Type="varchar" MaxLength="100" />
    <Property Name="Blog_Id" Type="int" />
    <Property Name="Isapproved" Type="int" />
  </EntityType>
  <EntityType Name="STtblResult">
    <Key>
      <PropertyRef Name="tblResultId" />
    </Key>
    <Property Name="tblResultId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Result_Text" Type="varchar(max)" />
    <Property Name="Result_Date" Type="datetime" />
    <Property Name="Result_Heading" Type="varchar" MaxLength="500" />
    <Property Name="tblUserId" Type="int" />
  </EntityType>
  <EntityType Name="STtblUser">
    <Key>
      <PropertyRef Name="tblUserId" />
    </Key>
    <Property Name="tblUserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="tblUserRoleId" Type="int" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="STtblUserRole">
    <Key>
      <PropertyRef Name="tblUserRoleId" />
    </Key>
    <Property Name="tblUserRoleId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_tblBlog_tblUser">
    <End Role="STtblCategory" Type="StabileLawFirmModel.Store.STtblCategory" Multiplicity="0..1" />
    <End Role="STtblBlog" Type="StabileLawFirmModel.Store.STtblBlog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STtblCategory">
        <PropertyRef Name="tblCategory_Id" />
      </Principal>
      <Dependent Role="STtblBlog">
        <PropertyRef Name="tblCategory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComment_tblBlog">
    <End Role="STtblBlog" Type="StabileLawFirmModel.Store.STtblBlog" Multiplicity="0..1" />
    <End Role="STtblComment" Type="StabileLawFirmModel.Store.STtblComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STtblBlog">
        <PropertyRef Name="tblBlog_Id" />
      </Principal>
      <Dependent Role="STtblComment">
        <PropertyRef Name="Blog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblResult_tblUser">
    <End Role="STtblUser" Type="StabileLawFirmModel.Store.STtblUser" Multiplicity="0..1" />
    <End Role="STtblResult" Type="StabileLawFirmModel.Store.STtblResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STtblUser">
        <PropertyRef Name="tblUserId" />
      </Principal>
      <Dependent Role="STtblResult">
        <PropertyRef Name="tblUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUser_tblUserRole">
    <End Role="STtblUserRole" Type="StabileLawFirmModel.Store.STtblUserRole" Multiplicity="0..1" />
    <End Role="STtblUser" Type="StabileLawFirmModel.Store.STtblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STtblUserRole">
        <PropertyRef Name="tblUserRoleId" />
      </Principal>
      <Dependent Role="STtblUser">
        <PropertyRef Name="tblUserRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>