<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NJ_ClientAdmin.master.cs" Inherits="Excel.NJ_ClientAdmin" %>

<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>

    <%--	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>--%>
    <%--<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>--%>
    <script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
    <script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

    <%--	<script type="text/javascript" src="assets/js/core/app.js"></script>--%>
    <script type="text/javascript" src="assets/js/pages/dashboard.js"></script>

</head>

<body>
    <form id="form1" runat="server">
        <div class="loadercont">
            <div class="loader">Loading...</div>
        </div>
        <!-- Main navbar -->
        <div class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    <img src="assets/images/logo_light.png" alt=""></a>

                <ul class="nav navbar-nav visible-xs-block">
                    <li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
                    <li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
                </ul>
            </div>
            <asp:HiddenField ID="HdnUserRole" runat="server" />
            <div class="navbar-collapse collapse" id="navbar-mobile">
                <ul class="nav navbar-nav nav-bar-list">
                     <li id="liTopHome"><a href="Excel.aspx">Home</a></li>
                 <%--   <li id="liTopHome">
                        <asp:LinkButton ID="linkHome" runat="server" OnClientClick="redirect()">HOME</asp:LinkButton></li>--%>

                    <li id="liTopUser"><a href="Users.aspx">Search</a></li>
                     <li id="liTopUserbyAPI"><a href="SearchUser.aspx">Search by API</a></li>
                    <li id="liTopSearchHistoryAPI"><a href="SearchHistoryAPI.aspx">API Search History</a></li>
                    <li id="liTopClients"><a href="Clients.aspx">Clients</a></li>
                    <li id="liTopPotentialClient"><a href="PotentialClient.aspx">Potential Clients</a></li>
                    <li id="liTopEmployee"><a href="Employee.aspx">Staff</a></li>
                    <li id="liTopCallLog"><a href="CallLogs.aspx">Call Log</a></li>
                    
                </ul>

                <ul class="nav navbar-nav navbar-right nav-bar-list">
                    <li class="dropdown language-switch"></li>
                    <li class="dropdown dropdown-user">
                        <a id="btnLogOut" class="dropdown-toggle">
                            <span>LogOut</span>
                        </a>
                    </li>

                </ul>
            </div>

        </div>
        <div class="page-container">
            <div class="page-content">

                <div class="content-wrapper">
                    <div class="page-header page-header-default">
                        <div class="breadcrumb-line">
                            <ul class="breadcrumb-elements">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="#"><i class="icon-user-lock"></i>Account security</a></li>
                                        <li><a href="#"><i class="icon-statistics"></i>Analytics</a></li>
                                        <li><a href="#"><i class="icon-accessibility"></i>Accessibility</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#"><i class="icon-gear"></i>All settings</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
            </div>
        </div>
    </form>
</body>
</html>

<script>



    $(function () {
        //------------------------- for active tab ------------------
        var selector = '.nav li';
        $(selector).removeClass('active');
        $(selector).removeClass('active2');
        var idd = localStorage.getItem('lastTab');
        var id = localStorage.getItem('lastTab1');
        $("#" + idd).addClass('active');
        $("#" + id).addClass('active2');
        localStorage.setItem('lastTab', "");
        localStorage.setItem('lastTab1', "");

        // ---------- hidding admin part -----------------
        var id = $('#<%= HdnUserRole.ClientID %>').val()
    });



   
   

    $('#btnLogOut').click(function () {
        $.ajax({
            type: "POST",
            contentType: "application/json; charset=utf-8",
            url: "/Logins.aspx/LogOut",
            dataType: "Json",
            success: function (response) {
                window.location.href = "Logins.aspx";
            },
            error: function (response) {
            }
        });
    });

</script>

