<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d70a9af7d9b24420bb6f0d60cfec2377" Name="Diagram1">
        <EntityTypeShape EntityType="dd_NJTrafficTicketsModel.tblResult" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dd_NJTrafficTicketsModel.tblUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dd_NJTrafficTicketsModel.tblUserRole" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="dd_NJTrafficTicketsModel.FK_tblResult_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="dd_NJTrafficTicketsModel.FK_tblUser_tblUserRole" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dd_NJTrafficTicketsModel.tblBlog" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="dd_NJTrafficTicketsModel.FK_tblBlog_tblUser" />
        <EntityTypeShape EntityType="dd_NJTrafficTicketsModel.tblCategory" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="dd_NJTrafficTicketsModel.FK_tblBlog_tblUser1" />
        <EntityTypeShape EntityType="dd_NJTrafficTicketsModel.tblComment" Width="1.5" PointX="7.5" PointY="4.375" />
        <AssociationConnector Association="dd_NJTrafficTicketsModel.FK_tblComment_tblBlog" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>