<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1338b89372b448a84b40166bd2ecb69" Name="Diagram1">
        <EntityTypeShape EntityType="StabileLawFirmModel.STtblBlog" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="StabileLawFirmModel.STtblCategory" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StabileLawFirmModel.STtblComment" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StabileLawFirmModel.STtblResult" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StabileLawFirmModel.STtblUser" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StabileLawFirmModel.STtblUserRole" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="StabileLawFirmModel.FK_STtblBlogs_STtblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="StabileLawFirmModel.FK_STtblBlogs_STtblUser" ManuallyRouted="false" />
        <AssociationConnector Association="StabileLawFirmModel.FK_STtblComments_STtblBlogs" ManuallyRouted="false" />
        <AssociationConnector Association="StabileLawFirmModel.FK_STtblResult_STtblUser" ManuallyRouted="false" />
        <AssociationConnector Association="StabileLawFirmModel.FK_STtblUser_SttblUserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>